{
  "name": "w3os-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "hono": "^4.6.0",
    "satori": "^0.12.0"
  }
}
